############### Server config ###############

PORT=4000
TEST_PORT=4002

############### App setting ###############

MONGO_URI=mongodb://localhost:27017/<database>
APP_DEFAULT_LANGUAGE=en
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
ADMIN_EMAIL=
JWT_SECRET=
JWT_EXPIRATION=30m

############### Notifications config ###############

# Number beyond which no push notification will be sent to the user on this day
# It's important not to bombard your users with 10-12 notifications a day, just to annoy them and have them swipe it all away.
DAILY_MAX_PUSH_NOTIFICATION=3

# Number beyond which old app notifications are deleted
MAX_APP_NOTIFICATION_PAR_ACCOUNT=50

# The default link to open when the user clicks on the (web platform) notifications
PUSH_NOTIFICATION_WEB_ACTION_LINK=https://yourwebsitelink.here

############### Apollo graph manager cloud ###############

APOLLO_KEY=

############### Firebase config (refer to your firebase serviceAccountKey.json file) ###############
# Surround each key with "" your keys to prevent it from being truncated by dot-env

FIREBASE_DB_URL=""
FIREBASE_SERVICE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CRT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
